POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_postgres
POSTGRES_DB=local
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

POSTGRES_CONTAINER_NAME=postgres-dev